### ISSUE TITLE
Exclude namespace from symbols

### ISSUE THREAD

**Issue by Naatan** [sourcegraph/javascript-typescript-langserver#408]
Take the following example:

```
(function() {
  this.foo = () => {}
}).apply(module.exports);
```

Calling `textDocument/documentSymbol` on above code returns the "foo" method with the label "this.foo". It really ought to loose the "this.", it's noisy, redundant and not helpful.

**Comment by felixfbecker** [comment]
This is just what's returned by the official TS language service.

**Comment by Naatan** [comment]
Where is that component tracked? Sounds like I should report it there instead?

**Comment by felixfbecker** [comment]
https://github.com/Microsoft/TypeScript

**Comment by Naatan** [comment]
Seems out of scope to report it there. You're using this to provide actionable intel, filtering out the relevant information ought to happen here in my opinion.

**Comment by felixfbecker** [comment]
No, that's not how the architecture is built. The TypeScript language service provides functions that directly return data structure with labels intended for display in UIs.
